In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path,engine='python')

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [4]:
# Figure out the minimum and maximum views for a TED Talk
Max_views=ted_df["views"].max()
Min_views=ted_df["views"].min()
Max_views

47227110

In [5]:
Min_views

50443

In [10]:
# Create bins in which to place values based upon TED Talk views
bins=[0,5000000,10000000,15000000,20000000,25000000,30000000,35000000,40000000,45000000,50000000]

# Create labels for these bins
group_names=["A","B","C","D","E","F","G","H","I","J"]

In [15]:
# Slice the data and place it into bins
pd.cut(ted_df["views"],bins, labels=group_names).head()

0    J
1    A
2    A
3    A
4    C
Name: views, dtype: category
Categories (10, object): [A < B < C < D ... G < H < I < J]

In [16]:
# Place the data series into a new column inside of the DataFrame
ted_df["View Group"]=pd.cut(ted_df["views"],bins,labels=group_names)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,views summary,View Group
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,J,J
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,A,A
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,A,A
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,A,A
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,C,C

In [17]:
# Create a GroupBy object based upon "View Group"
ted_group= ted_df.groupby("View Group")

# Find how many rows fall into each bin
print(ted_group["comments"].count())

# Get the average of each column within the GroupBy object
ted_group[["comments","duration","languages"]].mean()

View Group
A    2451
B      65
C      16
D       9
E       5
F       0
G       2
H       0
I       1
J       1
Name: comments, dtype: int64

               comments     duration  languages
View Group
A            173.029376   824.176663  26.804162
B            469.153846   842.969231  38.569231
C            749.812500   961.250000  43.000000
D            760.777778   894.333333  41.333333
E            870.000000   918.600000  42.000000
F                   NaN          NaN        NaN
G           1928.500000  1151.500000  48.500000
H                   NaN          NaN        NaN
I           2290.000000  1262.000000  51.000000
J           4553.000000  1164.000000  60.000000